import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        System.out.println("Enter your mark: ");
        int a=s.nextInt();
        if(a>90){
            System.out.println("S grade!");
        }else if(a>80){
            System.out.println("A grade!");
        }else if(a>70){
            System.out.println("B grade!");
        }else if(a>60){
            System.out.println("C grade!");
        }else{
            System.out.println("PASS");
        }
    }
}
