import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        System.out.println("Enter the number of rows: ");
        int a=s.nextInt();
        for(int i=1;i<a+1;i++){
            for(int j=0;j<i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
        System.out.print("\n");
        for(int i=a;i>0;i--){
            for(int j=i;j>0;j--){
                System.out.print("*");
            }
            System.out.println();
        }
        
    }
}
